<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Exploration</title>
    <!-- link tag -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Style tag use -->
    <style>
        .italic-text {
            font-style: italic;
        }

        
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        
        .content {
            background-color: #f2f2f2; 
            border: 1px solid #ccc; 
            padding: 20px;
        }
        span {
        text-decoration: underline;
        color: deeppink;
      }

        ul{
            list-style-type: circle; 
        }
        ol {
            list-style-type: disc; 
        }




        
    </style>
</head>
<body>
    <!-- div tag use -->
    <div class="header">
        <h1>Discover the Beauty of Nature</h1>
    </div>
    
    <div class="content">
        <!--<strong> and <em>  -->
        <p>Take a moment to appreciate the <strong>strength</strong> and <em class="italic-text">beauty</em> of nature.</p>
        <!-- <b> and <i> tag use -->
        <p>Take a moment to <b style="color: darkmagenta;">appreciate</b> the strength and <i class="italic-text">beauty</i> of nature.</p>



        <!-- <ul> and <span> tag use -->
        <ul>
            <li>Enjoy a peaceful hike through the lush <span class="italic-text">forests</span>.</li>
            <li>Listen to the soothing sound of a <span class="italic-text">rushing river</span>.</li>
            <li>Observe the diverse <span class="italic-text">wildlife</span> in their natural habitat.</li>
        </ul>
        <!-- <ol> and <span> tag use  -->
        
        <ol>
            <li>Visit the majestic <span class="italic-text">mountain peaks</span>.</li>
            <li>Explore the serene <span class="italic-text">deserts</span> and their unique landscapes.</li>
            <li>Discover the mysteries of the deep <span class="italic-text">ocean</span>.</li>
        </ol>
        <!-- <hr> and <br> tag use -->
        <p>This is a line break: <br></p>
        <p>This is a horizontal rule: <hr></p>
    </div>

    <!-- script tag use -->
    <script >
        const a = 20;
      console.log(a);
    </script>
</body>
</html>

