<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globa,tag,class,ID,Grouping selectors-css</title>
    <style>
        *{
            font-size: 30px;

        }
        /* Tag/ Element Selector */
        h2{
            border: 10px double red;
        }

        /* Class selector */
        .heading{
            border: 2px solid red;
            background-color: aqua;
        }
        /* ID selector */
        #heading{
            color: pink;
        }
        /* Grouping selector */
        .heading,h2,h3,h4,h5,h6{
            letter-spacing: 10px;
        }
        /* h2{
            letter-spacing: 10px;
        }
        h3{
            letter-spacing: 10px;
        }
        h4{
            letter-spacing: 10px;
        }
        h5{
            letter-spacing: 10px;
        }
        h6{
            letter-spacing: 10px;
        } */


    </style>
</head>
<body>
    <header>
        <h1 class="">Heading</h1>
    </header>
    <h1 class="heading">Welcome to css selectors</h1>
    <h2>Welcome to css selectors</h2>
    <h3 id="heading">Welcome to css selectors</h3>
    <h4 class="heading">Welcome to css selectors</h4>
    <h5>Welcome to css selectors</h5>
    <h6 class="heading">Welcome to css selectors</h6>

    <section>
        <h1 class="">HELLO</h1>
    </section>
    <div>
        <h1 class="">Hai</h1>
    </div>
    

</body>
</html>