<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-model</title>
    <style>

section:nth-child(2) {
        /* border: 1px solid; */
        height: 200px;
        width: 200px;
        background-color:violet;
        text-align: center;
        line-height: 100px;
        margin: 5%;
        border-radius: 50%;
      }
      
      section:nth-child(5) {
        border: 1px double aqua;
        background: palevioletred;

      }
      section:nth-child(3) {
        border: 100px solid plum;
        padding: 10px 0 0 50px;
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        color: wheat;
      }
      section:nth-child(4) {
        border: 6px dotted;
        padding: 10px 0 0 50px;

        /* background-color: blue; */
        /* color: wheat; */
      }
      section:nth-child(1) {
        border: 6px double;
      }
    </style>
  </head>
  <body>
    <!-- ex-1 -->
    <section>css</section>

    <!-- ex-2 -->
    <section>html</section>

    <!-- ex-3 -->
    <section>CSS-Box Model</section>
    <!-- ex-4 -->
    <section>CSS-Box Model</section>
    <!-- ex-5 -->
    <section>CSS-Box Model</section>
  </body>
</html>
