<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-css</title>
    <style >
        section{
            border: 1px solid aqua;
            width: 100px;
            height:90px;
            border-radius: 50%;
            text-align: center;
            line-height: 90px;
            animation-name:animate ;
            animation-delay:1s ;
            animation-duration:5s ;
            animation-timing-function:linear ;
            animation-iteration-count:5 ;
            position: relative;
        }
            @keyframes animate{
                from{
                    transform: rotate(0deg);
                    left: 0px;

                }
                to{
                    transform: rotate(360deg);
                    left: 70%;

                }
            }
        
    </style>
</head>
<body>
    <section>Anita</section>
    
</body>
</html>