<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG-color-css</title>
    <style>

h1{
            border:1px solid red;
            margin: 10px;
            padding: 10px;
            background: radial-gradient(aqua,white,pink);

        }
        h2{
            border:1px solid red;
            margin: 10px;
            padding: 10px;
            background: linear-gradient(to left,red,white,black);
            
        }
        p{
            border:1px solid red;
            margin: 10px;
            padding: 10px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>We are adding color to an element.</h1>  

    <h2>We are adding color to an element.</h2>  
    <p>We are adding color to an element.</p>    
</body>
</html>