<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg-Images-CSS</title>
    <style>
        section{
            /* single img as bg imbackground-imag*/
             background-image: url(https://www.achieversit.com/assets/images/logo-white.png);
            width: 100%;
            height: 900px;
            background-repeat: no-repeat;
             background-size: contain; 
            background-attachment: fixed;
            background-position: right; 

            /* multiple img as bg*/
            background:url(https://www.achieversit.com/assets/images/logo-white.png)top left no-repeat,
            url(https://www.achieversit.com/assets/images/logo-white.png)top right no-repeat,
            url(https://www.achieversit.com/assets/images/logo-white.png) center no-repeat,
            url(https://www.achieversit.com/assets/images/logo-white.png) bottom right no-repeat,
            url(https://www.achieversit.com/assets/images/logo-white.png) bottom left no-repeat;



            width: 100%;
            height: 900px;
            background-color: greenyellow;
        border: 2px solid palevioletred;
        }
    </style>
</head>
<body>
    <section>

    </section>
    
</body>
</html>