<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimension-propert-css</title>
    <style>
        section{
            section:first-child{
                border: 1px solid rebeccapurple;
                margin: 10px;
                padding: 10px;
                width: 150px;
                height: 150px;
            }
            section:last-child{
                border: 1px solid red;
                margin: 10px;
                padding-left: 10px;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                text-align: center;
                line-height: normal;
            }
        }
    </style>
</head>
<body>
    <section>Anita</section>
    <section>Lushi</section>
    
</body>
</html>