<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <style>
      div {
        height: 200px;
        border: 2px solid white;
        text-align: center;
        padding-top: 10%;
        background-color: black;
        border-radius: 10px;
      }
      a i {
        margin: 5px;
        border-radius: 50%;
        padding: 10px;
        background-color: white;
        font-size: 30px;
        color: black;
      }
      a i:hover {
        background-color: rgb(33, 33, 247);
        transition: 0.7s;
        transform: rotateZ(760deg);
      }
      h2 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#"><i class="bx bxl-facebook"></i></a>
      <a href="#"><i class="bx bxl-instagram"></i></a>
      <a href="#"> <i class="bx bxl-linkedin"></i></a>
      <a href="#"><i class="bx bxl-twitter"></i></a>
      <a href="#"><i class="bx bxl-pinterest-alt"></i></a>
      <a href="#"><i class="bx bxl-youtube"></i></a>
      <h2>Copyright © 2020 AchieversIT. All Rights Reserved</h2>
    </div>
  </body>
</html>
