<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
         background-image: url(https://www.achieversit.com/assets/images/logo-white.png);
            width: 100%;
            height: 900px;
            background-repeat: no-repeat;
              
            background-attachment: fixed;
            background-position: left; 
        }

        

        body {
            font-family: Arial, sans-serif;
        }

        .logo-container {
            text-align: center;
            
        }

        .logo-container img {
            width: 300px; 
            height: auto; 
            margin: 10px; 
            
        }
        label {
            display: block;
            margin: 10px 0;
            
        }

        

        
    </style>

</head>
<body>
    <section></section>
    
        <div class="logo-container">
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="Logo">
        </div>
        
    
</body>
</html>