<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout css-float</title>
    <style>
      section,
      div {
        border: 1px solid red;
        padding: 10px;
        margin: 10px;
        color: rgb(44, 44, 42);
        border-radius: 10px;
        display: flex;
      }

      @media only screen and (max-width: 550px) and (min-width: 150px) {
        section {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          width: 98%;
          margin: 2px;
        }
        div {
          background-color: yellow;
        }
      }
      @media only screen and (max-width: 850px) and (min-width: 550px) {
        section {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 98%;
        }
        div {
          background-color: rgb(0, 255, 13);
        }
      }
      @media only screen and (max-width: 1500px) and (min-width: 850px) {
        section {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          width: 98%;
        }
        div {
          background-color: rgb(255, 0, 153);
        }
      }
      @media only screen and (max-width: 2200px) and (min-width: 1500px) {
        section {
          display: flex;
          grid-template-columns: repeat(6, 1fr);
        }
        div {
          background-color: rgb(70, 84, 244);
          color: wheat;
          width: 33%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 1 to 12th column -->
    <section>
      <div>child1</div>
      <div>child2</div>
      <div>child3</div>
      <div>child4</div>
      <div>child1</div>
      <div>child2</div>
      <div>child3</div>
      <div>child4</div>
      <div>child1</div>
      <div>child2</div>
      <div>child3</div>
      <div>child4</div>
    </section>
  </body>
</html>
